# demo

./: pom.xml
src/main/java/com/yjxxt/: GlobalExceptionResolver.java  YjxmsApplication.java
src/main/java/com/yjxxt/base/: BaseController.java  BaseService.java
src/main/java/com/yjxxt/bean/: Role.java  Stage.java  Student.java  Teacher.java  TeacherStage.java
src/main/java/com/yjxxt/controller/: StageController.java  StudentController.java  TeacherController.java  TeacherStageController.java  indexController.java
src/main/java/com/yjxxt/mapper/: RoleMapper.java  StageMapper.java  StudentMapper.java  TeacherMapper.java  TeacherStageMapper.java
src/main/java/com/yjxxt/model/: StudentModel.java  TeacherModel.java
src/main/java/com/yjxxt/query/: StageQuery.java  TeacherQuery.java
src/main/java/com/yjxxt/service/: StageService.java  StudentService.java  TeacherService.java  TeacherStageService.java
src/main/java/com/yjxxt/utils/: LoginUserUtil.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mappers/: StageMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeacherStageMapper.xml
src/main/resources/static/css/: index.css  layuimini.css
src/main/resources/static/js/: index.js  lay-config.js  main.js
src/main/resources/static/js/clazz/: course_inquiry.js  course_update.js
src/main/resources/static/js/role/: add_update.js  grant.js  grant1.js  role.js
src/main/resources/static/js/stage/: add_update.js  analysis.js  stage.js
src/main/resources/static/js/student/: add_update.js  findScore.js  message.js  myCourse.js  password.js  score.js  score_update.js  student.js  update_message.js
src/main/resources/static/js/teacher/: add_update.js  teach.js
src/main/resources/static/js/teacherrole/: teacherrole.js  update.js
src/main/resources/static/js/user/: add_update.js  password.js  setting.js
src/main/resources/static/lib/layui-v2.5.5/css/: layui.css
src/main/resources/templates/: common.ftl  error.ftl  index.ftl  main.ftl  welcome.ftl
src/main/resources/templates/clazz/: course_inquiry.ftl  course_update.ftl
src/main/resources/templates/role/: add_update.ftl  grant.ftl  grant1.ftl  role.ftl
src/main/resources/templates/stage/: add_update.ftl  analysis.ftl  course.ftl
src/main/resources/templates/student/: add_update.ftl  index1.ftl  message.ftl  myCourse.ftl  password.ftl  score.ftl  scoreFind.ftl  score_update.ftl  update_message.ftl
src/main/resources/templates/teacher/: add_update.ftl  index.ftl
src/main/resources/templates/teacherrole/: index.ftl  update.ftl
src/main/resources/templates/user/: add_update.ftl
src/test/java/com/yjxxt/: YjxmsApplicationTests.java
